/* Definicoes gerais */
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}

body,
ul,
li,
p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 120%;
    text-align: center;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

/* Header  */
header a {
    text-decoration: none;
    color: white;
}

.menu li {
    list-style: none;
    margin-left: 10px;
}
.menu {
    display: flex;
}

header {
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Footer Flexbox */

footer {
    background-color: grey;
    display: flex;
    align-items: center;
    padding: 20px;
}

/* Menu Mobile */

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 600px) {
    main {
        padding-top: 70px;
    }
    header {
        position: fixed;
        top: 0px;
        width: 100%;
    }
    header nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        transition: height 0.3s;
    }
    .menu li {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .menu li a {
        display: block;
        width: 100%;
        text-align: center;
    }
    .menu-icon {
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 30px;
        z-index: 999;
    }
    .menu-icon i {
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:first-child {
        display: none;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
        display: block;
    }

    #menuToggle:not(checked) ~ label i:first-child {
        display: block;
    }
    #menuToggle:not(checked) ~ label i:nth-child(2) {
        display: none;
    }
    #menuToggle:checked ~ .menu {
        height: 100%;
    }
}

/* CSS Grid 1 */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}
.banner {
    grid-column: 3;
    grid-row: 2 / 4;
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        display: block;
    }
    .card:nth-child(9) {
        display: none;
    }
    .banner {
        display: none;
    }
}
