<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meu Site Pessoal</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand-md"
                style="background-color: #ffff"
            >
                <div class="container-fluid">
                    <a
                        class="navbar-brand btn border-0 btn-secondary bg-secondary-subtle text-dark"
                        id="navBrand"
                        href="index.html"
                        >Bernardo Rocha</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#secaoRepo"
                                    >Repositórios</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#secaoCarousel"
                                    >Conteúdo</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#secaoColegasTrabalho"
                                    >Colegas</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid" id="secaoPerfil">
                <h4 class="mb-0">Perfil</h4>
                <hr class="border border-1 border-black opacity-100 mt-1" />
                <div class="row">
                    <div class="col-sm-4 pe-sm-0">
                        <img
                            id="fotoPerfil"
                            class="img-thumbnail d-block mx-auto rounded"
                            alt="Foto do Bernardo Rocha"
                            width="200"
                            height="200"
                        />
                    </div>
                    <div class="col-sm-8 ps-sm-1">
                        <h6 class="text-primary nome" id="nomePerfil"></h6>
                        <p class="lh-sm" id="description">
            
                        </p>
                        <div class="row">
                            <div id="information" class="col-9">
                                <p class="mb-0" id="info-location">
                                    
                                </p>
                                <p class="mb-0" id="info-website">
                                </p>
                
                                
                            </div>
                            <div class="col-3">
                                <p id="followers" class="float-center fs-5">
                                    <i
                                        class="bi bi-person-up"
                                        style="color: blue; font-size: 1.5rem"
                                    ></i>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="secaoRepo">
                <h4 class="mb-0">Repositórios (5)</h4>
                <hr class="border border-1 border-black opacity-100 mt-1" />
                <div class="container-fluid">
                    <div class="container">
                        <div
                            id="repoContainer"
                            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                        >
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="secaoCarousel">
                <h4 class="mb-0">Conteúdo Sugerido</h4>
                <hr
                    class="border border-1 border-black text-black opacity-100 mt-1"
                />
                <div class="container">
                    <div id="conteudoCarousel" class="carousel slide mx-auto">
                        <div class="carousel-indicators">
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="3"
                                aria-label="Slide 3"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="4"
                                aria-label="Slide 3"
                            ></button>
                        </div>
                        <div id="carousel-content" class="carousel-inner">
                        </div>
                        <button
                            class="carousel-control-prev carousel-control"
                            type="button"
                            data-bs-target="#conteudoCarousel"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next carousel-control"
                            type="button"
                            data-bs-target="#conteudoCarousel"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="container-fluid" id="secaoColegasTrabalho">
                <h4 class="mb-0">Colegas de Trabalho</h4>
                <hr class="border border-1 border-black opacity-100 mt-1" />
                <div id="colegas-content" class="row mb-2">
                 
                </div>
            </div>
        </main>

            <!-- Modal for loading or warning -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loadingModalLabel">Loading</h5>
                </div>
                <div class="modal-body">
                    Por favor, certifique-se de que o servidor JSON (JSONSERVER) em localhost:3000  esteja funcionando/online para que o site funcione corretamente.
                    
                    <div
                    class="alert alert-warning mt-3"
                    role="alert"
                >
                Caso queira mudar a porta do jsonserver, altere o arquivo main.js editando a variável jsonServer.
                </div>
                    <div
                        class="alert alert-danger mt-3"
                        role="alert"
                    >
                    Pressione o botão abaixo para reiniciar a página após ligar o jsonserver
                    </div>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" id="refreshPage" class="btn btn-secondary" >Reinicie a Página</button>
                </div>
            </div>
        </div>
    </div>


        <div class="container-fluid" id="footer">
            <footer class="bg-light text-center text-dark border-top">
                <div class="container p-4 pb-0">
                    <section class="mb-4">
                        <!-- Instagram -->
                        <a
                            class="btn btn-outline-dark btn-floating m-1"
                            href="https://www.instagram.com/bbernardo.rocha/"
                            role="button"
                            ><i class="bi bi-instagram"></i
                        ></a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-outline-dark btn-floating m-1"
                            href="https://twitter.com/rocha_bbernardo"
                            role="button"
                            ><i class="bi bi-twitter-x"></i
                        ></a>

                        <!-- Github -->
                        <a
                            class="btn btn-outline-dark btn-floating m-1"
                            href="https://github.com/bernardovieirarocha"
                            role="button"
                            ><i class="bi bi-github"></i
                        ></a>
                    </section>
                </div>

                <!-- Copyright -->
                <div class="text-center p-3">
                    <a
                        class="text-dark text-decoration-none"
                        href="https://bernardorocha.com/"
                        >© 2024 Bernardo Rocha</a
                    >
                </div>
            </footer>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
         <script src="./assets/scripts/main.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
