/* CSS Custom para responsividade no telefone */

@media screen and (max-width: 575.98px) {
    .nome {
        text-align: center;
    }
    .c-caption p {
        font-size: 0.7rem !important;
    }
    .c-caption h1 {
        font-size: 1.2rem !important;
    }
}
@media screen and (max-width: 390px) {
    #info {
        font-size: 0.8rem !important;
    }
    #description {
        font-size: 0.9rem !important;
    }
}

/* CSS Custom para lógica da página repo */
#secaoRepo * {
    text-decoration: none;
}

/* CSS Custom para o Carousel */
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .carousel {
        width: 60vw;
    }
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.28);
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/*  */
