<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meu Site Pessoal</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand-md"
                style="background-color: #ffff"
            >
                <div class="container-fluid">
                    <a
                        class="navbar-brand btn border-0 btn-secondary bg-secondary-subtle text-dark"
                        href="index.html"
                        >Bernardo Rocha</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#secaoRepo"
                                    >Repositórios</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#secaoCarousel"
                                    >Conteúdo</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#secaoColegasTrabalho"
                                    >Colegas</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid" id="secaoPerfil">
                <h4 class="mb-0">Perfil</h4>
                <hr class="border border-1 border-black opacity-100 mt-1" />
                <div class="row">
                    <div class="col-sm-4 pe-sm-0">
                        <img
                            src="./assets/img/bernardo.jpg"
                            class="img-thumbnail d-block mx-auto rounded"
                            alt="Foto do Bernardo Rocha"
                            width="200"
                            height="200"
                        />
                    </div>
                    <div class="col-sm-8 ps-sm-1">
                        <h6 class="text-primary nome">Bernardo Vieira Rocha</h6>
                        <p class="lh-sm" id="description">
                            Olá! Sou o Bernardo, estudante de Ciência da
                            Computação na PUC. Este é meu site pessoal, onde
                            compartilho projetos, artigos e aprendizados sobre
                            tecnologia e programação. Explore e entre em
                            contato!
                        </p>
                        <div class="row">
                            <div class="col-9">
                                <p class="mb-0" id="info">
                                    <strong>Location:</strong> Belo Horizonte,
                                    MG, Brazil
                                </p>
                                <p class="mb-0" id="info">
                                    <strong>Site:</strong>
                                    <a href="https://bernardorocha.com"
                                        >https://bernardorocha.com</a
                                    >
                                </p>
                                <a
                                    href="https://www.instagram.com/bbernardo.rocha/"
                                    class="text-decoration-none text-black"
                                    ><i
                                        class="bi bi-instagram me-4"
                                        style="font-size: 1.7rem"
                                    ></i
                                ></a>
                                <a
                                    href="https://twitter.com/rocha_bbernardo"
                                    class="text-decoration-none text-black"
                                >
                                    <i
                                        class="bi bi-twitter-x me-4"
                                        style="font-size: 1.7rem"
                                    ></i>
                                </a>
                                <a
                                    href="https://github.com/bernardovieirarocha"
                                    class="text-decoration-none text-black"
                                >
                                    <i
                                        class="bi bi-github"
                                        style="font-size: 1.7rem"
                                    ></i>
                                </a>
                            </div>
                            <div class="col-3">
                                <p class="float-center fs-5">
                                    <i
                                        class="bi bi-person-up"
                                        style="color: blue; font-size: 1.5rem"
                                    ></i>
                                    125
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="secaoRepo">
                <h4 class="mb-0">Repositórios (5)</h4>
                <hr class="border border-1 border-black opacity-100 mt-1" />
                <div class="container-fluid">
                    <div class="container">
                        <div
                            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                        >
                            <div class="col">
                                <a href="repo.html">
                                    <div class="card w-100 h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Respect Above Violence
                                            </h5>
                                            <p class="card-text">
                                                Projeto escolar em 2021 sobre
                                                uma ONG contra o cyberbullying,
                                                com materiais educacionais para
                                                conscientização sobre seus
                                                impactos negativos.
                                            </p>
                                            <div class="row">
                                                <div class="col">
                                                    <p
                                                        class="d-inline float-end mb-0 mt-0"
                                                    >
                                                        <i
                                                            class="bi bi-star-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                            "
                                                        ></i>
                                                        2
                                                    </p>
                                                </div>
                                                <div class="col">
                                                    <p
                                                        class="d-inline mb-0 mt-0 d-flex-inline"
                                                    >
                                                        <i
                                                            class="bi bi-people-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                                color: blue;
                                                            "
                                                        >
                                                        </i
                                                        >3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div></a
                                >
                            </div>
                            <div class="col">
                                <a href="repo.html">
                                    <div class="card w-100 h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Wallpapers Collection
                                            </h5>
                                            <p class="card-text">
                                                Repositório que contém minha
                                                coleção pessoal wallpers de
                                                Desktop que eu acumulei durantes
                                                os anos e sempre uso em
                                                rotatividade.
                                            </p>
                                            <div class="row">
                                                <div class="col">
                                                    <p
                                                        class="d-inline float-end mb-0 mt-0"
                                                    >
                                                        <i
                                                            class="bi bi-star-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                            "
                                                        ></i>
                                                        2
                                                    </p>
                                                </div>
                                                <div class="col">
                                                    <p
                                                        class="d-inline mb-0 mt-0 d-flex-inline"
                                                    >
                                                        <i
                                                            class="bi bi-people-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                                color: blue;
                                                            "
                                                        >
                                                        </i
                                                        >3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div></a
                                >
                            </div>
                            <div class="col">
                                <a href="repo.html">
                                    <div class="card w-100 h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Material de DIW
                                            </h5>
                                            <p class="card-text">
                                                Repositório de soluções para
                                                exercícios dessa matéria,
                                                ajudando na minha organização,
                                                estudo e aprofundamento, além de
                                                possivelmente ajudar outros
                                                alunos.
                                            </p>
                                            <div class="row">
                                                <div class="col">
                                                    <p
                                                        class="d-inline float-end mb-0 mt-0"
                                                    >
                                                        <i
                                                            class="bi bi-star-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                            "
                                                        ></i>
                                                        2
                                                    </p>
                                                </div>
                                                <div class="col">
                                                    <p
                                                        class="d-inline mb-0 mt-0 d-flex-inline"
                                                    >
                                                        <i
                                                            class="bi bi-people-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                                color: blue;
                                                            "
                                                        >
                                                        </i
                                                        >3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div></a
                                >
                            </div>
                            <div class="col">
                                <a href="repo.html">
                                    <div class="card w-100 h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Linktree Clone
                                            </h5>
                                            <p class="card-text">
                                                Clone gratuito do Linktree
                                                criado para um trabalho de
                                                Humanas do colégio para poder
                                                apresentar as referências
                                                bibliográficas.
                                            </p>
                                            <div class="row">
                                                <div class="col">
                                                    <p
                                                        class="d-inline float-end mb-0 mt-0"
                                                    >
                                                        <i
                                                            class="bi bi-star-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                            "
                                                        ></i>
                                                        2
                                                    </p>
                                                </div>
                                                <div class="col">
                                                    <p
                                                        class="d-inline mb-0 mt-0 d-flex-inline"
                                                    >
                                                        <i
                                                            class="bi bi-people-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                                color: blue;
                                                            "
                                                        >
                                                        </i
                                                        >3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col">
                                <a href="repo.html">
                                    <div class="card w-100 h-100">
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                Trabalho de LIP
                                            </h5>
                                            <p class="card-text">
                                                Trabalho de Laboratório de
                                                Iniciação à programação, onde
                                                foi feito um jogo em Scratch.
                                            </p>
                                            <div class="row">
                                                <div class="col">
                                                    <p
                                                        class="d-inline float-end mb-0 mt-0"
                                                    >
                                                        <i
                                                            class="bi bi-star-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                            "
                                                        ></i>
                                                        2
                                                    </p>
                                                </div>
                                                <div class="col">
                                                    <p
                                                        class="d-inline mb-0 mt-0 d-flex-inline"
                                                    >
                                                        <i
                                                            class="bi bi-people-fill"
                                                            style="
                                                                font-size: 1.3rem;
                                                                color: blue;
                                                            "
                                                        >
                                                        </i
                                                        >3
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div></a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid" id="secaoCarousel">
                <h4 class="mb-0">Conteúdo Sugerido</h4>
                <hr
                    class="border border-1 border-black text-black opacity-100 mt-1"
                />
                <div class="container">
                    <div id="conteudoCarousel" class="carousel slide mx-auto">
                        <div class="carousel-indicators">
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="3"
                                aria-label="Slide 3"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#conteudoCarousel"
                                data-bs-slide-to="4"
                                aria-label="Slide 3"
                            ></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active c-item">
                                <img
                                    src="https://i3.ytimg.com/vi/U3aXWizDbQ4/maxresdefault.jpg"
                                    class="d-block w-100 c-img"
                                    alt="imagem-prog-c"
                                />
                                <div class="carousel-caption c-caption">
                                    <h1 class="display1">C programming</h1>
                                    <p>
                                        Uma introdução entenda o que é a
                                        linguagem C e seu funcionamento.
                                    </p>
                                    <a
                                        class="btn btn-sm btn-primary"
                                        target="_blank"
                                        href="https://www.youtube.com/watch?v=U3aXWizDbQ4"
                                        >Veja o vídeo
                                        <i class="bi bi-play-fill"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="carousel-item c-item">
                                <img
                                    src="https://i3.ytimg.com/vi/EJ5FGPZbKeo/maxresdefault.jpg"
                                    class="d-block w-100 c-img"
                                    alt="imagem-calculo-aulas"
                                />
                                <div class="carousel-caption c-caption">
                                    <h1 class="display1">Aulas de Cálculo</h1>
                                    <p>
                                        Aulas para ajudar no entendimento da
                                        matéria.
                                    </p>
                                    <a
                                        class="btn btn-sm btn-primary"
                                        target="_blank"
                                        href="https://www.youtube.com/watch?v=EJ5FGPZbKeo"
                                        >Veja a Playlist!
                                        <i class="bi bi-play-fill"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="carousel-item c-item">
                                <img
                                    src="https://i3.ytimg.com/vi/O5aWwBXPoh4/maxresdefault.jpg"
                                    class="d-block w-100 c-img"
                                    alt="imagem-cleancode"
                                />
                                <div
                                    class="carousel-caption d-flex flex-column h-100 align-items-center justify-content-center c-caption"
                                >
                                    <h1 class="display1">Clean Code</h1>
                                    <p>
                                        Análise e entendimento do livro Clean
                                        Code e das boas práticas.
                                    </p>
                                    <a
                                        class="btn btn-sm btn-primary"
                                        target="_blank"
                                        href="https://www.youtube.com/watch?v=O5aWwBXPoh4"
                                        >Veja o vídeo!
                                        <i class="bi bi-play-fill"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="carousel-item c-item">
                                <img
                                    src="./assets/img/codewars.png"
                                    class="d-block w-100 c-img"
                                    alt="imagem-codewars"
                                />
                                <div class="carousel-caption c-caption">
                                    <h1 class="display1">
                                        Programação na Prática
                                    </h1>
                                    <p>
                                        Aulas para ajudar no entendimento da
                                        matéria.
                                    </p>
                                    <a
                                        class="btn btn-sm btn-primary"
                                        href="https://www.codewars.com"
                                        target="_blank"
                                        >Veja o Site!
                                        <i class="bi bi-browser-chrome"></i
                                    ></a>
                                </div>
                            </div>
                            <div class="carousel-item c-item">
                                <img
                                    src="https://i3.ytimg.com/vi/WrJVlIrutow/maxresdefault.jpg"
                                    class="d-block w-100 c-img"
                                    alt="imagem-artigo"
                                />
                                <div class="carousel-caption c-caption">
                                    <h1 class="display1">
                                        Setup de Desenvolvimento
                                    </h1>
                                    <p>
                                        Guia de como configurar o computador
                                        para o desenvolvimento de software.
                                    </p>
                                    <a
                                        class="btn btn-sm btn-primary"
                                        target="_blank"
                                        href="https://dev.to/stephanlamoureux/the-complete-windows-developer-setup-guide-fie"
                                        >Veja o artigo!
                                        <i class="bi bi-browser-chrome"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev carousel-control"
                            type="button"
                            data-bs-target="#conteudoCarousel"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next carousel-control"
                            type="button"
                            data-bs-target="#conteudoCarousel"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="container-fluid" id="secaoColegasTrabalho">
                <h4 class="mb-0">Colegas de Trabalho</h4>
                <hr class="border border-1 border-black opacity-100 mt-1" />
                <div class="row mb-2">
                    <div class="col-sm text-center">
                        <img
                            src="./assets/img/colega2.png"
                            class="img-fluid img-thumbnail rounded-top"
                            alt=""
                            width="150"
                            height="150"
                        />
                        <p class="text-primary">Matheus Felipe</p>
                    </div>
                    <div class="col-sm text-center">
                        <img
                            src="./assets/img/colega1.png"
                            class="img-fluid img-thumbnail rounded-top"
                            alt=""
                            width="150"
                            height="150"
                        />
                        <p class="text-primary">João Costa</p>
                    </div>
                    <div class="col-sm text-center">
                        <img
                            src="./assets/img/colega3.png"
                            class="img-fluid img-thumbnail rounded-top"
                            alt=""
                            width="150"
                            height="150"
                        />
                        <p class="text-primary">Carlos Eduardo</p>
                    </div>
                </div>
            </div>
        </main>
        <div class="container-fluid" id="footer">
            <footer class="bg-light text-center text-dark border-top">
                <div class="container p-4 pb-0">
                    <section class="mb-4">
                        <!-- Instagram -->
                        <a
                            class="btn btn-outline-dark btn-floating m-1"
                            href="https://www.instagram.com/bbernardo.rocha/"
                            role="button"
                            ><i class="bi bi-instagram"></i
                        ></a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-outline-dark btn-floating m-1"
                            href="https://twitter.com/rocha_bbernardo"
                            role="button"
                            ><i class="bi bi-twitter-x"></i
                        ></a>

                        <!-- Github -->
                        <a
                            class="btn btn-outline-dark btn-floating m-1"
                            href="https://github.com/bernardovieirarocha"
                            role="button"
                            ><i class="bi bi-github"></i
                        ></a>
                    </section>
                </div>

                <!-- Copyright -->
                <div class="text-center p-3">
                    <a
                        class="text-dark text-decoration-none"
                        href="https://bernardorocha.com/"
                        >© 2024 Bernardo Rocha</a
                    >
                </div>
            </footer>
        </div>

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
