<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Detalhe Repositório</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand-md"
                style="background-color: #ffff"
            >
                <div class="container-fluid">
                    <a
                        class="navbar-brand btn border-0 btn-secondary bg-secondary-subtle text-dark"
                        href="index.html"
                        >Bernardo Rocha</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href=""
                                    >Link 1</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#"
                                    >Link 2</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link active fs-5"
                                    aria-current="page"
                                    href="#"
                                    >Link 3</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-fluid mb-3">
                <h4 class="mb-0 mt-4">Repositório: Trabalho Scratch LIP</h4>
                <hr
                    class="border border-1 border-black text-black opacity-100 mt-1"
                />
                <div class="container-fluid">
                    <h6 class="text-primary fw-bold">Descrição:</h6>
                    <p>
                        Projeto inspirado no clássico Chrome Dino, este jogo feito como trabalho da disciplina de LIP te convida a controlar um dinossauro/dragão implacável em sua jornada épica por um mundo pré-histórico. Corra, salte, desvie de obstáculos e supere seus limites para alcançar a maior distância possível.                    </p>
                </div>
                <div class="container-fluid text-start">
                    <div class="row">
                        <div class="col-sm-6">
                            <h6 class="text-primary fw-bold">
                                Data de Criação:
                            </h6>
                            <p>14/04/2024.</p>

                            <h6 class="text-primary fw-bold">Linguagem</h6>
                            <p>Scratch Blocks</p>
                        </div>

                        <div class="col-sm-6 align-self-center text-center">
                            <p
                                class="bi bi-star-fill"
                                style="font-size: 1.3rem; color: grey"
                            >
                                <span style="color: black">0</span>
                            </p>
                            <p
                                class="bi bi-people-fill"
                                style="font-size: 1.3rem; color: blue"
                            >
                                <span style="color: black">3</span>
                            </p>
                        </div>
                    </div>
                    <h6 class="text-primary fw-bold">Proprietário:</h6>
                    <img
                        src="./assets/img/bernardo.jpg"
                        class="rounded-circle mb-2"
                        alt=""
                        width="35"
                        height="35"
                    /><span class="ms-2">Bernardo Rocha</span>
                    <h6 class="text-primary fw-bold">Licença e Forks:</h6>
                    <span class="badge bg-info">MIT</span>
                    <span class="badge bg-info mb-2"
                        ><span>4 </span
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1em"
                            viewBox="0 0 16 16"
                        >
                            <g
                                fill="none"
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="1.5"
                            >
                                <circle cx="8" cy="12.5" r="1.75" />
                                <circle cx="4.5" cy="3.5" r="1.75" />
                                <circle cx="11.5" cy="3.5" r="1.75" />
                                <path
                                    d="M8 8.75v1.5m-3.25-4.5c0 3.5 6.5 3.5 6.5 0"
                                />
                            </g>
                        </svg>
                    </span>

                    <h6 class="text-primary fw-bold">Link de Acesso:</h6>
                    <a href="https://github.com/bernardovieirarocha/TrabalhoScratchLIP" target="_blank" class="btn-sm text-decoration-none text-black">
                        <i class="bi bi-git"> https://github.com/bernardovieirarocha/TrabalhoScratchLIP</i>
                    </a>
                    <h6 class="text-primary fw-bold mt-2">Tópicos:</h6>
                    <span class="badge bg-primary">OpenGameAssets</span>
                    <span class="badge bg-primary">GIMP</span>
                    <span class="badge bg-primary">OBS</span>
                    <span class="badge bg-primary">Scratch</span>

                </div>
            </div>
        </main>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
